<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="dashboard-container">
    <header>
      <h1>Welcome, <span id="dashboardUsername"></span>!</h1>
      <div class="points-container">
        <span class="points-label">Points:</span>
        <span class="points-value" id="userPoints">0</span>
      </div>
      <button id="logoutBtn" class="logout-btn">Logout</button>
    </header>
    
    <main>
      <h2>Available Missions</h2>
      <div class="missions-grid" id="missionsContainer">
        <!-- Missions will be loaded here -->
      </div>
    </main>
    
    <div class="modal" id="missionModal">
      <div class="modal-content">
        <span class="close-btn" id="closeModal">&times;</span>
        <h2 id="missionTitle">Mission Title</h2>
        <iframe id="missionFrame" src="" frameborder="0"></iframe>
        <div class="timer-container">
          <p>Time remaining: <span id="countdown">15</span> seconds</p>
          <div class="progress-bar">
            <div class="progress" id="progressBar"></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="notification" id="notification">
      <p>+10 Points!</p>
    </div>
  </div>

  <script src="assets/js/script.js"></script>
</body>
</html>