<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login/Register</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="container" id="container">
    <div class="form-container sign-in-container">
      <form id="loginForm">
        <h1>Sign In</h1>
        <input type="text" id="loginUsername" placeholder="Username" required />
        <input type="password" id="loginPassword" placeholder="Password" required />
        <button type="submit">Sign In</button>
        <p class="toggle-form">Don't have an account? <a href="#" id="showRegister">Sign Up</a></p>
      </form>
    </div>
    <div class="form-container sign-up-container">
      <form id="registerForm">
        <h1>Create Account</h1>
        <input type="text" id="regUsername" placeholder="Username" required />
        <input type="email" id="regEmail" placeholder="Email" required />
        <input type="password" id="regPassword" placeholder="Password" required />
        <button type="submit">Sign Up</button>
        <p class="toggle-form">Already have an account? <a href="#" id="showLogin">Sign In</a></p>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Welcome Back!</h1>
          <p>To keep connected with us please login with your personal info</p>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Hello, Friend!</h1>
          <p>Enter your personal details and start journey with us</p>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/script.js"></script>
</body>
</html>